In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv(r"C:\Users\dkhot\OneDrive\Desktop\New Project\car data.csv")
data

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [4]:
data.describe()

              Year  Selling_Price  Present_Price     Kms_Driven       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [5]:
data.isnull().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64

In [6]:
data['Current_Year']=2023
data.head(10)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Current_Year
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,2023
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,2023
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,2023
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,2023
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,2023
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0,2023
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0,2023
7,s cross,2015,6.50,8.61,33429,Diesel,Dealer,Manual,0,2023
8,ciaz,2016,8.75,8.89,20273,Diesel,Dealer,Manual,0,2023
9,ciaz,2015,7.45,8.92,42367,Diesel,Dealer,Manual,0,2023

In [7]:
data['Total_Years']=data['Current_Year']-data['Year']
data

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Current_Year,Total_Years
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,2023,9
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,2023,10
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,2023,6
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,2023,12
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,2023,9
...,...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,2023,7
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,2023,8
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,2023,14
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,2023,6
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,2023,7

In [8]:
data.drop(['Car_Name','Year','Current_Year'],axis=1)

,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Total_Years
0,3.35,5.59,27000,Petrol,Dealer,Manual,0,9
1,4.75,9.54,43000,Diesel,Dealer,Manual,0,10
2,7.25,9.85,6900,Petrol,Dealer,Manual,0,6
3,2.85,4.15,5200,Petrol,Dealer,Manual,0,12
4,4.60,6.87,42450,Diesel,Dealer,Manual,0,9
...,...,...,...,...,...,...,...,...
296,9.50,11.60,33988,Diesel,Dealer,Manual,0,7
297,4.00,5.90,60000,Petrol,Dealer,Manual,0,8
298,3.35,11.00,87934,Petrol,Dealer,Manual,0,14
299,11.50,12.50,9000,Diesel,Dealer,Manual,0,6
300,5.30,5.90,5464,Petrol,Dealer,Manual,0,7

In [9]:
data

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Current_Year,Total_Years
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,2023,9
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,2023,10
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,2023,6
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,2023,12
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,2023,9
...,...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,2023,7
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,2023,8
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,2023,14
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,2023,6
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,2023,7

In [10]:
car=pd.get_dummies(data,drop_first=True)
car

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,Current_Year,Total_Years,Car_Name_Activa 3g,Car_Name_Activa 4g,Car_Name_Bajaj ct 100,...,Car_Name_swift,Car_Name_sx4,Car_Name_verna,Car_Name_vitara brezza,Car_Name_wagon r,Car_Name_xcent,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,2014,3.35,5.59,27000,0,2023,9,0,0,0,...,0,0,0,0,0,0,0,1,0,1
1,2013,4.75,9.54,43000,0,2023,10,0,0,0,...,0,1,0,0,0,0,1,0,0,1
2,2017,7.25,9.85,6900,0,2023,6,0,0,0,...,0,0,0,0,0,0,0,1,0,1
3,2011,2.85,4.15,5200,0,2023,12,0,0,0,...,0,0,0,0,1,0,0,1,0,1
4,2014,4.60,6.87,42450,0,2023,9,0,0,0,...,1,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,0,2023,7,0,0,0,...,0,0,0,0,0,0,1,0,0,1
297,2015,4.00,5.90,60000,0,2023,8,0,0,0,...,0,0,0,0,0,0,0,1,0,1
298,2009,3.35,11.00,87934,0,2023,14,0,0,0,...,0,0,0,0,0,0,0,1,0,1
299,2017,11.50,12.50,9000,0,2023,6,0,0,0,...,0,0,0,0,0,0,1,0,0,1
300,2016,5.30,5.90,5464,0,2023,7,0,0,0,...,0,0,0,0,0,0,0,1,0,1

In [ ]:
sns.pairplot(car)

In [ ]:
axis=car.corr().index
plt.figure(figsize=(20,20))
g=sns.heatmap(car[axis].corr(),annot=True,cmap='RdYlGn')

In [ ]:
x=car.drop('Selling_Price',axis=1)
y=car['Selling_Price']

In [ ]:
from sklearn.model_selection import train_test_split,GridSearchCV,RandomizedSearchCV
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=10)

In [ ]:
Rf_model=RandomForestRegressor()
Rf_model.fit(x_train,y_train)

In [ ]:
Lr_model=LinearRegression()
Lr_model.fit(x_train,y_train)

In [ ]:
y_pred=Lr_model.predict(x_test)
r2=r2_score(y_test,y_pred)
r2

In [ ]:
y_pred_train=Lr_model.predict(x_train)
r2=r2_score(y_train,y_pred_train)
r2

In [ ]:
y_pred=Rf_model.predict(x_test)
r2=r2_score(y_test,y_pred)
r2

In [ ]:
y_pred_train=Rf_model.predict(x_train)
r2=r2_score(y_train,y_pred_train)
r2

In [ ]:
Rf_model=RandomForestRegressor()
param_grid={'n_estimators':[50,100,200,250],'max_depth':[None,5,10,15],'min_samples_split':[2,5,10,100],'min_samples_leaf':[1,2,4]}
grid=RandomizedSearchCV(Rf_model,param_grid,cv=5)
print(grid)
grid.fit(x_train,y_train)

In [ ]:
grid.fit(x_train,y_train)

In [ ]:
import pickle
with open('Car_Prediction.pkl','wb')as f:
    pickle.dump(grid,f)